<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar Imagen con Texto y Botón</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .container {
            text-align: center;
            color: white;
        }

        .image {
            width: 30vw; /* Cubre el 30% del ancho de la pantalla */
            height: auto;
        }

        .text {
            margin-top: 20px;
            font-size: 24px;
        }

        .input {
            margin-top: 20px;
            margin-bottom: 10px; /* Espacio entre inputs */
            display: block; /* Muestra los inputs en bloques, uno debajo del otro */
            background-color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 20px); /* Resta el padding para ocupar el ancho completo */
        }

        .button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%; /* Ocupa todo el ancho disponible */
        }
    </style>
</head>
<body>
<div class="container">
    <img class="image" th:src="@{images/git_logo.png}" alt="Imagen">
    <div class="text">Bienvenido a GTICS</div>
    <input class="input" type="text" placeholder="Ingresar">
    <input class="input" type="email" placeholder="Codigo PUCP">
    <button class="button">Ingresar</button>
</div>
</body>
</html>



